\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مرور}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیاده سازی DFS}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces پیاده‌سازی اول}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:first_impl}{{1}{1}{پیاده‌سازی اول}{figure.1}{}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  مشکل دوبار دیده شدن. راس ۳ دو بار توسط راس‌های ۱ و ۲ به پشته اضافه می‌شود. }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ شباهت با BFS }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} \lr { back edge, forward edge, cross edge } }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعریف}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces پیاده سازی DFS با پشته }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dfs_impl}{{3}{2}{پیاده سازی DFS با پشته}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  تحلیل زمانی DFS با ماتریس مجاورت }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سوال}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سوال}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  از راست به چپ یال‌های پیشرو \lr {(forward edge)} ٫عبوری \lr {(cross edge)} }}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} کاربرد های DFS و BFS }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}connectivity}{4}{subsection.4.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{toc}{\contentsline {paragraph}{تعریف اتصال}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعریف مولفه هم‌بندی}{4}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\newlabel{two_comp}{{4.1}{4}{تعریف مولفه هم‌بندی}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  دو مولفه قویا هم‌بندی \\ و یال بین آن دو }}{4}{figure.6}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{4}}
\@writefile{toc}{\contentsline {paragraph}{تعریف DAG}{4}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@11}{\abspage{4}}
\zref@newlabel{footdir@13}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ترتیب جزئی}{5}{subsection.4.2}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{5}}
\@writefile{toc}{\contentsline {paragraph}{ کلیدواژه‌ها }{5}{section*.8}\protected@file@percent }
\newlabel{khati}{{4.2}{5}{ترتیب جزئی}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ترتیب کلی}}{5}{figure.7}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
