\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{data from above}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{timeout(n)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NACK(n)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{packet $n$ in [text{rcvbase, rcvbase}+N-1] }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{otherwise}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{timeout(n)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}TCP}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {packets of http message shown with dot} }}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr {RTT Change}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lr {tcp segment len: 734} }}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \lr {tcp segment len of the rest: 1388} }}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \lr {len with headers: 800, 1454, 1454, 1454, 1454, 1454} }}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \lr {initial receiver window size of 28960 bytes.\\ sender never throttles because receiver's window size is (far) smaller.}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lr {no, the sequence numbers are only increasing.}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {typically it's 1388 bytes. sometimes (as highlightet) it's more. as it can be seen here more than a packet (two) was acked altogether here.}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \lr $75687 / (5.8058 - 4.624886) = 64.091 Kbyte/sec$.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UDP}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fields}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{length of header fields}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{length field}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4- max payload size}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5- biggest port number}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6- protocol number}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7- ports}{10}{section*.26}\protected@file@percent }
