\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{data from above}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{timeout(n)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NACK(n)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{packet $n$ in [text{rcvbase, rcvbase}+N-1] }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{otherwise}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{timeout(n)}{1}{section*.8}\protected@file@percent }
