{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'e6\'c7\'e1
\f1  
\f0 \'d3\'e5
\f1  
\f0 \'c8\'cf\'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \'cd\'c7\'e1\'ca
\f1  
\f0 \'e5\'d3\'ca\
\
\'d3\'e6\'c7\'e1 \'8d\'e5\'c7\'d1\
\
\'c7\'90\'e5 \'cc\'c7\uc0\u1740 \u1740  \'e3\u1740 \'9d\'ce\'e6\'c7\'d3\'ca\u1740 \'e3 \'c8\'90\u1740 \'e3 \'c7\u1740 \'e4 \'c8\'e5\'ca\'d1 \'c7\'d2 \'c7\'e6\'e4\'e5 \'c8\'c7\u1740 \'cf \'e6\'c7\'d1\'cf \'cc\'d2\'c6\u1740 \'c7\'ca \'c8\'d4\u1740 \'e3  \
\'ca\'e6\'d6\uc0\u1740 \'cd \'e5\'e3 \'c8\'cf\u1740 \'e4\
\
\'ca\'e6
\f2  
\f0 \'c7\uc0\u1740 \'e4 \u1705 \'c7\'d1\'c8\'d1\'cf\'c7 \'dd\'e1\'c7\'e4 \'c8\'e5\'ca\'d1\'e5\
\'c7\'d2 \'e4\'d9\'d1 \'d2\'e3\'c7\'e4\uc0\u1740 \
\
\'c8\'c7\uc0\u1740 \'cf \'c8\'90\u1740 \'e3 \'c7\u1740 \'e4 \'da\'e3\'e1\u1740 \'c7\'ca \'e6 \'dd\'e1\'c7\'e4\
\
\'d3\'e6\'c7\'e1 \'81\'e4\'cc\
\'cf\'e4\'c8\'c7\'e1 \'ca\'d1\'d4\'e6\'e1\'cf \'e5\'d3\'ca\uc0\u1740 \'e3\
\'c7\'d2 \uc0\u1740 \'e5 \'cc\'c7\u1740 \u1740  \'c8\'e5 \'c8\'da\'cf \'cf\'c7\'d1\'e5 \'c7\u1740 \'e4 \'e6\u1740 \'8e\'90\u1740  \'d1\'e6\
\'c7\'d2 \uc0\u1740 \'e5 \'cc\'c7\u1740 \u1740  \'c8\'e5 \'c8\'da\'cf \'e4\'cf\'c7\'d1\'e5\
\
 }