Script started on Mon Apr 26 21:49:01 2021
[1m[7m%[27m[1m[0m                                                                                                              ]2;amadeus@amadeus:~/Library/Mobile Documents/com~apple~CloudDocs/Documents/homework/os/p3]1;..omework/os/p3[0m[27m[24m[J[01;32m➜  [36mp3[00m [01;34mgit:([31mmaster[34m) [33m✗[00m [K[?1h=[?2004hscript sleeping_barber[22Drm typescript         [9D[10Dgaming_parlor[16Dexit            [12Decho aeirya mohammadi[21Dblitz -g os          [10D[11Dscript gaming_parlor[20Dblitz -g os         [9D[?1l>[?2004l
]2;blitz -g os]1;blitzBeginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Idle  Chair     Waiting      In <-> Out
zZz   [  ]     --|--|--|--|--  00 <->   
zZz   [  ]     00|--|--|--|--     <->   
     ![  ]     00|--|--|--|--     <->   
     ![  ]     00|--|--|--|--  01 <->   
     ![  ]     00|01|--|--|--     <->   
     ![00]     --|01|--|--|--     <->   
     ![00]     --|01|--|--|--  02 <->   
     ![00]     02|01|--|--|--     <->   
     ![  ] 00  02|01|--|--|--     <->   
     ![  ]     02|01|--|--|--     <-> 00
zZz   [  ]     02|01|--|--|--     <->   
     ![  ]     02|01|--|--|--     <->   
     ![01]     02|--|--|--|--     <->   
     ![01]     02|--|--|--|--  00 <->   
     ![01]     02|00|--|--|--     <->   
     ![01]     02|00|--|--|--  03 <->   
     ![01]     02|00|03|--|--     <->   
     ![  ] 01  02|00|03|--|--     <->   
     ![  ]     02|00|03|--|--     <-> 01
zZz   [  ]     02|00|03|--|--     <->   
     ![  ]     02|00|03|--|--     <->   
     ![02]     --|00|03|--|--     <->   
     ![02]     --|00|03|--|--  01 <->   
     ![02]     01|00|03|--|--     <->   
     ![02]     01|00|03|--|--  04 <->   
     ![02]     01|00|03|04|--     <->   
     ![  ] 02  01|00|03|04|--     <->   
     ![  ]     01|00|03|04|--     <-> 02
zZz   [  ]     01|00|03|04|--     <->   
     ![  ]     01|00|03|04|--     <->   
     ![00]     01|--|03|04|--     <->   
     ![00]     01|--|03|04|--  02 <->   
     ![00]     01|02|03|04|--     <->   
     ![00]     01|02|03|04|--  05 <->   
     ![00]     01|02|03|04|05     <->   
     ![00]     01|02|03|04|05  06 <->   
     ![00]     01|02|03|04|05     <-> 06
     ![00]     01|02|03|04|05  06 <->   
     ![00]     01|02|03|04|05     <-> 06
     ![  ] 00  01|02|03|04|05     <->   
     ![  ]     01|02|03|04|05     <-> 00
zZz   [  ]     01|02|03|04|05     <->   
     ![  ]     01|02|03|04|05     <->   
     ![03]     01|02|--|04|05     <->   
     ![03]     01|02|--|04|05  07 <->   
     ![03]     01|02|07|04|05     <->   
     ![03]     01|02|07|04|05  00 <->   
     ![03]     01|02|07|04|05     <-> 00
     ![03]     01|02|07|04|05  06 <->   
     ![03]     01|02|07|04|05     <-> 06
     ![03]     01|02|07|04|05  08 <->   
     ![03]     01|02|07|04|05     <-> 08
     ![03]     01|02|07|04|05  00 <->   
     ![03]     01|02|07|04|05     <-> 00
     ![  ] 03  01|02|07|04|05     <->   
     ![  ]     01|02|07|04|05     <-> 03
zZz   [  ]     01|02|07|04|05     <->   
     ![  ]     01|02|07|04|05     <->   
     ![  ]     01|02|07|04|05  06 <->   
     ![01]     --|02|07|04|05  06 <->   
     ![01]     06|02|07|04|05     <->   
     ![01]     06|02|07|04|05  08 <->   
     ![01]     06|02|07|04|05     <-> 08
     ![01]     06|02|07|04|05  09 <->   
     ![01]     06|02|07|04|05     <-> 09
     ![01]     06|02|07|04|05  03 <->   
     ![01]     06|02|07|04|05     <-> 03
     ![01]     06|02|07|04|05  00 <->   
     ![01]     06|02|07|04|05     <-> 00
     ![01]     06|02|07|04|05  08 <->   
     ![01]     06|02|07|04|05     <-> 08
     ![01]     06|02|07|04|05  09 <->   
     ![01]     06|02|07|04|05     <-> 09
     ![  ] 01  06|02|07|04|05     <->   
     ![  ]     06|02|07|04|05     <-> 01
zZz   [  ]     06|02|07|04|05     <->   
     ![  ]     06|02|07|04|05     <->   
     ![04]     06|02|07|--|05     <->   
     ![04]     06|02|07|--|05  00 <->   
     ![04]     06|02|07|00|05     <->   
     ![04]     06|02|07|00|05  08 <->   
     ![04]     06|02|07|00|05     <-> 08
     ![04]     06|02|07|00|05  03 <->   
     ![04]     06|02|07|00|05     <-> 03
     ![04]     06|02|07|00|05  09 <->   
     ![04]     06|02|07|00|05     <-> 09
     ![04]     06|02|07|00|05  10 <->   
     ![04]     06|02|07|00|05     <-> 10
     ![04]     06|02|07|00|05  08 <->   
     ![04]     06|02|07|00|05     <-> 08
     ![04]     06|02|07|00|05  01 <->   
     ![04]     06|02|07|00|05     <-> 01
     ![04]     06|02|07|00|05  03 <->   
     ![04]     06|02|07|00|05     <-> 03
     ![  ] 04  06|02|07|00|05     <->   
     ![  ]     06|02|07|00|05     <-> 04
     ![  ]     06|02|07|00|05  09 <->   
     ![  ]     06|02|07|00|05     <-> 09
     ![  ]     06|02|07|00|05  10 <->   
     ![  ]     06|02|07|00|05     <-> 10
zZz   [  ]     06|02|07|00|05     <->   
     ![  ]     06|--|07|00|05     <->   
     ![  ]     06|--|07|00|05  08 <->   
     ![  ]     06|08|07|00|05     <->   
     ![02]     06|08|07|00|05     <->   
     ![02]     06|08|07|00|05  01 <->   
     ![02]     06|08|07|00|05     <-> 01
     ![02]     06|08|07|00|05  03 <->   
     ![02]     06|08|07|00|05     <-> 03
     ![02]     06|08|07|00|05  09 <->   
     ![02]     06|08|07|00|05     <-> 09
     ![02]     06|08|07|00|05  11 <->   
     ![02]     06|08|07|00|05     <-> 11
     ![02]     06|08|07|00|05  10 <->   
     ![02]     06|08|07|00|05     <-> 10
     ![02]     06|08|07|00|05  04 <->   
     ![02]     06|08|07|00|05     <-> 04
     ![02]     06|08|07|00|05  01 <->   
     ![02]     06|08|07|00|05     <-> 01
     ![  ] 02  06|08|07|00|05     <->   
     ![  ]     06|08|07|00|05     <-> 02
     ![  ]     06|08|07|00|05  03 <->   
     ![  ]     06|08|07|00|05     <-> 03
     ![  ]     06|08|07|00|05  11 <->   
     ![  ]     06|08|07|00|05     <-> 11
zZz   [  ]     06|08|07|00|05     <->   
     ![  ]     06|08|07|00|--     <->   
     ![05]     06|08|07|00|--     <->   
     ![05]     06|08|07|00|--  10 <->   
     ![05]     06|08|07|00|10     <->   
     ![05]     06|08|07|00|10  09 <->   
     ![05]     06|08|07|00|10     <-> 09
     ![05]     06|08|07|00|10  04 <->   
     ![05]     06|08|07|00|10     <-> 04
     ![05]     06|08|07|00|10  01 <->   
     ![05]     06|08|07|00|10     <-> 01
     ![05]     06|08|07|00|10  02 <->   
     ![05]     06|08|07|00|10     <-> 02
     ![05]     06|08|07|00|10  12 <->   
     ![05]     06|08|07|00|10     <-> 12
     ![05]     06|08|07|00|10  11 <->   
     ![05]     06|08|07|00|10     <-> 11
     ![05]     06|08|07|00|10  03 <->   
     ![05]     06|08|07|00|10     <-> 03
     ![05]     06|08|07|00|10  09 <->   
     ![05]     06|08|07|00|10     <-> 09
     ![05]     06|08|07|00|10  01 <->   
     ![05]     06|08|07|00|10     <-> 01
     ![05]     06|08|07|00|10  04 <->   
     ![05]     06|08|07|00|10     <-> 04
     ![  ] 05  06|08|07|00|10     <->   
     ![  ]     06|08|07|00|10     <-> 05
zZz   [  ]     06|08|07|00|10     <->   
     ![  ]     06|08|07|00|10     <->   
     ![07]     06|08|--|00|10     <->   
     ![07]     06|08|--|00|10  02 <->   
     ![07]     06|08|02|00|10     <->   
     ![07]     06|08|02|00|10  12 <->   
     ![07]     06|08|02|00|10     <-> 12
     ![07]     06|08|02|00|10  03 <->   
     ![07]     06|08|02|00|10     <-> 03
     ![07]     06|08|02|00|10  09 <->   
     ![07]     06|08|02|00|10     <-> 09
     ![07]     06|08|02|00|10  11 <->   
     ![07]     06|08|02|00|10     <-> 11
     ![07]     06|08|02|00|10  04 <->   
     ![07]     06|08|02|00|10     <-> 04
     ![07]     06|08|02|00|10  01 <->   
     ![07]     06|08|02|00|10     <-> 01
     ![07]     06|08|02|00|10  05 <->   
     ![07]     06|08|02|00|10     <-> 05
     ![07]     06|08|02|00|10  12 <->   
     ![07]     06|08|02|00|10     <-> 12
     ![07]     06|08|02|00|10  03 <->   
     ![07]     06|08|02|00|10     <-> 03
     ![07]     06|08|02|00|10  09 <->   
     ![07]     06|08|02|00|10     <-> 09
     ![07]     06|08|02|00|10  11 <->   
     ![07]     06|08|02|00|10     <-> 11
     ![07]     06|08|02|00|10  04 <->   
     ![07]     06|08|02|00|10     <-> 04
     ![07]     06|08|02|00|10  05 <->   
     ![07]     06|08|02|00|10     <-> 05
     ![  ] 07  06|08|02|00|10     <->   
     ![  ]     06|08|02|00|10     <-> 07
zZz   [  ]     06|08|02|00|10     <->   
     ![  ]     06|08|02|00|10     <->   
     ![  ]     --|08|02|00|10  13 <->   
     ![06]     --|08|02|00|10  13 <->   
     ![06]     13|08|02|00|10     <->   
     ![06]     13|08|02|00|10  01 <->   
     ![06]     13|08|02|00|10     <-> 01
     ![06]     13|08|02|00|10  12 <->   
     ![06]     13|08|02|00|10     <-> 12
     ![06]     13|08|02|00|10  03 <->   
     ![06]     13|08|02|00|10     <-> 03
     ![06]     13|08|02|00|10  09 <->   
     ![06]     13|08|02|00|10     <-> 09
     ![06]     13|08|02|00|10  11 <->   
     ![06]     13|08|02|00|10     <-> 11
     ![06]     13|08|02|00|10  07 <->   
     ![06]     13|08|02|00|10     <-> 07
     ![06]     13|08|02|00|10  05 <->   
     ![06]     13|08|02|00|10     <-> 05
     ![06]     13|08|02|00|10  01 <->   
     ![06]     13|08|02|00|10     <-> 01
     ![06]     13|08|02|00|10  04 <->   
     ![06]     13|08|02|00|10     <-> 04
     ![06]     13|08|02|00|10  12 <->   
     ![06]     13|08|02|00|10     <-> 12
     ![06]     13|08|02|00|10  11 <->   
     ![06]     13|08|02|00|10     <-> 11
     ![  ] 06  13|08|02|00|10     <->   
     ![  ]     13|08|02|00|10     <-> 06
zZz   [  ]     13|08|02|00|10     <->   
zZz   [  ]     13|08|02|00|10  07 <->   
zZz   [  ]     13|08|02|00|10     <-> 07
     ![  ]     13|08|02|00|10     <->   
     ![00]     13|08|02|--|10     <->   
     ![00]     13|08|02|--|10  05 <->   
     ![00]     13|08|02|05|10     <->   
     ![00]     13|08|02|05|10  14 <->   
     ![00]     13|08|02|05|10     <-> 14
     ![00]     13|08|02|05|10  04 <->   
     ![00]     13|08|02|05|10     <-> 04
     ![00]     13|08|02|05|10  12 <->   
     ![00]     13|08|02|05|10     <-> 12
     ![00]     13|08|02|05|10  11 <->   
     ![00]     13|08|02|05|10     <-> 11
     ![00]     13|08|02|05|10  07 <->   
     ![00]     13|08|02|05|10     <-> 07
     ![00]     13|08|02|05|10  06 <->   
     ![00]     13|08|02|05|10     <-> 06
     ![00]     13|08|02|05|10  14 <->   
     ![00]     13|08|02|05|10     <-> 14
     ![00]     13|08|02|05|10  04 <->   
     ![00]     13|08|02|05|10     <-> 04
     ![  ] 00  13|08|02|05|10     <->   
zZz   [  ] 00  13|08|02|05|10     <->   
     ![  ] 00  13|08|02|05|10     <->   
     ![  ]     13|08|02|05|10     <-> 00
     ![  ]     13|--|02|05|10  12 <->   
     ![  ]     13|12|02|05|10     <->   
     ![08]     13|12|02|05|10     <->   
     ![08]     13|12|02|05|10  11 <->   
     ![08]     13|12|02|05|10     <-> 11
     ![08]     13|12|02|05|10  07 <->   
     ![08]     13|12|02|05|10     <-> 07
     ![08]     13|12|02|05|10  15 <->   
     ![08]     13|12|02|05|10     <-> 15
     ![08]     13|12|02|05|10  06 <->   
     ![08]     13|12|02|05|10     <-> 06
     ![08]     13|12|02|05|10  14 <->   
     ![08]     13|12|02|05|10     <-> 14
     ![08]     13|12|02|05|10  04 <->   
     ![08]     13|12|02|05|10     <-> 04
     ![08]     13|12|02|05|10  00 <->   
     ![08]     13|12|02|05|10     <-> 00
     ![08]     13|12|02|05|10  11 <->   
     ![08]     13|12|02|05|10     <-> 11
     ![08]     13|12|02|05|10  15 <->   
     ![08]     13|12|02|05|10     <-> 15
     ![08]     13|12|02|05|10  06 <->   
     ![08]     13|12|02|05|10     <-> 06
     ![08]     13|12|02|05|10  07 <->   
     ![08]     13|12|02|05|10     <-> 07
     ![08]     13|12|02|05|10  14 <->   
     ![08]     13|12|02|05|10     <-> 14
     ![  ] 08  13|12|02|05|10     <->   
     ![  ]     13|12|02|05|10     <-> 08
zZz   [  ]     13|12|02|05|10     <->   
     ![  ]     13|12|02|05|10     <->   
     ![10]     13|12|02|05|--     <->   
     ![10]     13|12|02|05|--  00 <->   
     ![10]     13|12|02|05|00     <->   
     ![10]     13|12|02|05|00  06 <->   
     ![10]     13|12|02|05|00     <-> 06
     ![10]     13|12|02|05|00  15 <->   
     ![10]     13|12|02|05|00     <-> 15
     ![10]     13|12|02|05|00  07 <->   
     ![10]     13|12|02|05|00     <-> 07
     ![10]     13|12|02|05|00  14 <->   
     ![10]     13|12|02|05|00     <-> 14
     ![10]     13|12|02|05|00  16 <->   
     ![10]     13|12|02|05|00     <-> 16
     ![10]     13|12|02|05|00  08 <->   
     ![10]     13|12|02|05|00     <-> 08
     ![  ] 10  13|12|02|05|00     <->   
     ![  ]     13|12|02|05|00     <-> 10
     ![  ]     13|12|02|05|00  06 <->   
     ![  ]     13|12|02|05|00     <-> 06
     ![  ]     13|12|02|05|00  15 <->   
     ![  ]     13|12|02|05|00     <-> 15
     ![  ]     13|12|02|05|00  07 <->   
     ![  ]     13|12|02|05|00     <-> 07
     ![  ]     13|12|02|05|00  14 <->   
     ![  ]     13|12|02|05|00     <-> 14
     ![  ]     13|12|02|05|00  16 <->   
     ![  ]     13|12|02|05|00     <-> 16
     ![  ]     13|12|02|05|00  08 <->   
     ![  ]     13|12|02|05|00     <-> 08
zZz   [  ]     13|12|02|05|00     <->   
     ![  ]     13|12|--|05|00     <->   
     ![02]     13|12|--|05|00     <->   
     ![02]     13|12|--|05|00  15 <->   
     ![02]     13|12|15|05|00     <->   
     ![02]     13|12|15|05|00  07 <->   
     ![02]     13|12|15|05|00     <-> 07
     ![02]     13|12|15|05|00  10 <->   
     ![02]     13|12|15|05|00     <-> 10
     ![02]     13|12|15|05|00  06 <->   
     ![02]     13|12|15|05|00     <-> 06
     ![02]     13|12|15|05|00  16 <->   
     ![02]     13|12|15|05|00     <-> 16
     ![02]     13|12|15|05|00  14 <->   
     ![02]     13|12|15|05|00     <-> 14
     ![02]     13|12|15|05|00  08 <->   
     ![02]     13|12|15|05|00     <-> 08
     ![02]     13|12|15|05|00  07 <->   
     ![02]     13|12|15|05|00     <-> 07
     ![02]     13|12|15|05|00  17 <->   
     ![02]     13|12|15|05|00     <-> 17
     ![02]     13|12|15|05|00  14 <->   
     ![02]     13|12|15|05|00     <-> 14
     ![02]     13|12|15|05|00  10 <->   
     ![02]     13|12|15|05|00     <-> 10
     ![02]     13|12|15|05|00  16 <->   
     ![02]     13|12|15|05|00     <-> 16
     ![  ] 02  13|12|15|05|00     <->   
     ![  ]     13|12|15|05|00     <-> 02
zZz   [  ]     13|12|15|05|00     <->   
     ![  ]     --|12|15|05|00     <->   
     ![  ]     --|12|15|05|00  08 <->   
     ![  ]     08|12|15|05|00     <->   
     ![13]     08|12|15|05|00     <->   
     ![13]     08|12|15|05|00  17 <->   
     ![13]     08|12|15|05|00     <-> 17
     ![13]     08|12|15|05|00  14 <->   
     ![13]     08|12|15|05|00     <-> 14
     ![13]     08|12|15|05|00  10 <->   
     ![13]     08|12|15|05|00     <-> 10
     ![13]     08|12|15|05|00  02 <->   
     ![13]     08|12|15|05|00     <-> 02
     ![13]     08|12|15|05|00  18 <->   
     ![13]     08|12|15|05|00     <-> 18
     ![13]     08|12|15|05|00  16 <->   
     ![13]     08|12|15|05|00     <-> 16
     ![  ] 13  08|12|15|05|00     <->   
     ![  ]     08|12|15|05|00     <-> 13
zZz   [  ]     08|12|15|05|00     <->   
     ![  ]     08|12|15|05|00     <->   
     ![05]     08|12|15|--|00     <->   
     ![05]     08|12|15|--|00  17 <->   
     ![05]     08|12|15|17|00     <->   
     ![05]     08|12|15|17|00  10 <->   
     ![05]     08|12|15|17|00     <-> 10
     ![05]     08|12|15|17|00  14 <->   
     ![05]     08|12|15|17|00     <-> 14
     ![05]     08|12|15|17|00  02 <->   
     ![05]     08|12|15|17|00     <-> 02
     ![05]     08|12|15|17|00  18 <->   
     ![05]     08|12|15|17|00     <-> 18
     ![05]     08|12|15|17|00  16 <->   
     ![05]     08|12|15|17|00     <-> 16
     ![05]     08|12|15|17|00  13 <->   
     ![05]     08|12|15|17|00     <-> 13
     ![05]     08|12|15|17|00  10 <->   
     ![05]     08|12|15|17|00     <-> 10
     ![05]     08|12|15|17|00  02 <->   
     ![05]     08|12|15|17|00     <-> 02
     ![05]     08|12|15|17|00  18 <->   
     ![05]     08|12|15|17|00     <-> 18
     ![  ] 05  08|12|15|17|00     <->   
     ![  ]     08|12|15|17|00     <-> 05
     ![  ]     08|12|15|17|00  19 <->   
     ![  ]     08|12|15|17|00     <-> 19
zZz   [  ]     08|12|15|17|00     <->   
zZz   [  ]     08|12|15|17|00  13 <->   
zZz   [  ]     08|12|15|17|00     <-> 13
     ![  ]     08|12|15|17|00     <->   
     ![12]     08|--|15|17|00     <->   
     ![12]     08|--|15|17|00  10 <->   
     ![12]     08|10|15|17|00     <->   
     ![12]     08|10|15|17|00  16 <->   
     ![12]     08|10|15|17|00     <-> 16
     ![12]     08|10|15|17|00  02 <->   
     ![12]     08|10|15|17|00     <-> 02
     ![12]     08|10|15|17|00  18 <->   
     ![12]     08|10|15|17|00     <-> 18
     ![12]     08|10|15|17|00  05 <->   
     ![12]     08|10|15|17|00     <-> 05
     ![12]     08|10|15|17|00  13 <->   
     ![12]     08|10|15|17|00     <-> 13
     ![12]     08|10|15|17|00  19 <->   
     ![12]     08|10|15|17|00     <-> 19
     ![12]     08|10|15|17|00  02 <->   
     ![12]     08|10|15|17|00     <-> 02
     ![12]     08|10|15|17|00  05 <->   
     ![12]     08|10|15|17|00     <-> 05
     ![12]     08|10|15|17|00  18 <->   
     ![12]     08|10|15|17|00     <-> 18
     ![12]     08|10|15|17|00  16 <->   
     ![12]     08|10|15|17|00     <-> 16
     ![12]     08|10|15|17|00  13 <->   
     ![12]     08|10|15|17|00     <-> 13
     ![12]     08|10|15|17|00  19 <->   
     ![12]     08|10|15|17|00     <-> 19
     ![  ] 12  08|10|15|17|00     <->   
     ![  ]     08|10|15|17|00     <-> 12
zZz   [  ]     08|10|15|17|00     <->   
     ![  ]     08|10|15|17|00     <->   
     ![00]     08|10|15|17|--     <->   
     ![00]     08|10|15|17|--  02 <->   
     ![00]     08|10|15|17|02     <->   
     ![00]     08|10|15|17|02  18 <->   
     ![00]     08|10|15|17|02     <-> 18
     ![00]     08|10|15|17|02  05 <->   
     ![00]     08|10|15|17|02     <-> 05
     ![00]     08|10|15|17|02  16 <->   
     ![00]     08|10|15|17|02     <-> 16
     ![00]     08|10|15|17|02  13 <->   
     ![00]     08|10|15|17|02     <-> 13
     ![00]     08|10|15|17|02  12 <->   
     ![00]     08|10|15|17|02     <-> 12
     ![00]     08|10|15|17|02  19 <->   
     ![00]     08|10|15|17|02     <-> 19
     ![00]     08|10|15|17|02  05 <->   
     ![00]     08|10|15|17|02     <-> 05
     ![00]     08|10|15|17|02  16 <->   
     ![00]     08|10|15|17|02     <-> 16
     ![  ] 00  08|10|15|17|02     <->   
     ![  ]     08|10|15|17|02     <-> 00
zZz   [  ]     08|10|15|17|02     <->   
     ![  ]     08|10|15|17|02     <->   
     ![15]     08|10|--|17|02     <->   
     ![15]     08|10|--|17|02  12 <->   
     ![15]     08|10|12|17|02     <->   
     ![15]     08|10|12|17|02  18 <->   
     ![15]     08|10|12|17|02     <-> 18
     ![15]     08|10|12|17|02  13 <->   
     ![15]     08|10|12|17|02     <-> 13
     ![15]     08|10|12|17|02  19 <->   
     ![15]     08|10|12|17|02     <-> 19
     ![15]     08|10|12|17|02  05 <->   
     ![15]     08|10|12|17|02     <-> 05
     ![15]     08|10|12|17|02  00 <->   
     ![15]     08|10|12|17|02     <-> 00
     ![15]     08|10|12|17|02  19 <->   
     ![15]     08|10|12|17|02     <-> 19
     ![15]     08|10|12|17|02  18 <->   
     ![15]     08|10|12|17|02     <-> 18
     ![15]     08|10|12|17|02  13 <->   
     ![15]     08|10|12|17|02     <-> 13
     ![15]     08|10|12|17|02  00 <->   
     ![15]     08|10|12|17|02     <-> 00
     ![15]     08|10|12|17|02  19 <->   
     ![15]     08|10|12|17|02     <-> 19
     ![15]     08|10|12|17|02  18 <->   
     ![15]     08|10|12|17|02     <-> 18
     ![15]     08|10|12|17|02  13 <->   
     ![15]     08|10|12|17|02     <-> 13
     ![  ] 15  08|10|12|17|02     <->   
zZz   [  ] 15  08|10|12|17|02     <->   
zZz   [  ]     08|10|12|17|02     <-> 15
     ![  ]     08|10|12|17|02     <->   
     ![08]     --|10|12|17|02     <->   
     ![08]     --|10|12|17|02  19 <->   
     ![08]     19|10|12|17|02     <->   
     ![08]     19|10|12|17|02  18 <->   
     ![08]     19|10|12|17|02     <-> 18
     ![08]     19|10|12|17|02  13 <->   
     ![08]     19|10|12|17|02     <-> 13
     ![08]     19|10|12|17|02  15 <->   
     ![08]     19|10|12|17|02     <-> 15
     ![  ] 08  19|10|12|17|02     <->   
     ![  ]     19|10|12|17|02     <-> 08
zZz   [  ]     19|10|12|17|02     <->   
     ![  ]     19|10|12|17|02     <->   
     ![17]     19|10|12|--|02     <->   
     ![17]     19|10|12|--|02  15 <->   
     ![17]     19|10|12|15|02     <->   
     ![  ] 17  19|10|12|15|02     <->   
     ![  ]     19|10|12|15|02     <-> 17
zZz   [  ]     19|10|12|15|02     <->   
     ![  ]     19|10|12|15|02     <->   
     ![10]     19|--|12|15|02     <->   
     ![  ] 10  19|--|12|15|02     <->   
     ![  ]     19|--|12|15|02     <-> 10
zZz   [  ]     19|--|12|15|02     <->   
     ![  ]     19|--|12|15|02     <->   
     ![02]     19|--|12|15|--     <->   
     ![02]     19|--|12|15|--  17 <->   
     ![02]     19|17|12|15|--     <->   
     ![  ] 02  19|17|12|15|--     <->   
     ![  ]     19|17|12|15|--     <-> 02
zZz   [  ]     19|17|12|15|--     <->   
     ![  ]     19|17|12|15|--     <->   
     ![12]     19|17|--|15|--     <->   
     ![  ] 12  19|17|--|15|--     <->   
     ![  ]     19|17|--|15|--     <-> 12
zZz   [  ]     19|17|--|15|--     <->   
     ![  ]     19|17|--|15|--     <->   
     ![19]     --|17|--|15|--     <->   
     ![  ] 19  --|17|--|15|--     <->   
     ![  ]     --|17|--|15|--     <-> 19
zZz   [  ]     --|17|--|15|--     <->   
     ![  ]     --|17|--|15|--     <->   
     ![15]     --|17|--|--|--     <->   
     ![15]     --|17|--|--|--  12 <->   
     ![15]     12|17|--|--|--     <->   
     ![15]     12|17|--|--|--  19 <->   
     ![15]     12|17|19|--|--     <->   
     ![  ] 15  12|17|19|--|--     <->   
     ![  ]     12|17|19|--|--     <-> 15
zZz   [  ]     12|17|19|--|--     <->   
     ![  ]     12|17|19|--|--     <->   
     ![17]     12|--|19|--|--     <->   
     ![  ] 17  12|--|19|--|--     <->   
     ![  ]     12|--|19|--|--     <-> 17
zZz   [  ]     12|--|19|--|--     <->   
     ![  ]     12|--|19|--|--     <->   
     ![12]     --|--|19|--|--     <->   
     ![12]     --|--|19|--|--  15 <->   
     ![12]     15|--|19|--|--     <->   
     ![12]     15|--|19|--|--  17 <->   
     ![12]     15|17|19|--|--     <->   
     ![  ] 12  15|17|19|--|--     <->   
     ![  ]     15|17|19|--|--     <-> 12
zZz   [  ]     15|17|19|--|--     <->   
     ![  ]     15|17|19|--|--     <->   
     ![19]     15|17|--|--|--     <->   
     ![  ] 19  15|17|--|--|--     <->   
     ![  ]     15|17|--|--|--     <-> 19
zZz   [  ]     15|17|--|--|--     <->   
     ![  ]     15|17|--|--|--     <->   
     ![15]     --|17|--|--|--     <->   
     ![15]     --|17|--|--|--  19 <->   
     ![15]     19|17|--|--|--     <->   
     ![  ] 15  19|17|--|--|--     <->   
     ![  ]     19|17|--|--|--     <-> 15
zZz   [  ]     19|17|--|--|--     <->   
     ![  ]     19|17|--|--|--     <->   
     ![17]     19|--|--|--|--     <->   
     ![17]     19|--|--|--|--  15 <->   
     ![17]     19|15|--|--|--     <->   
     ![  ] 17  19|15|--|--|--     <->   
     ![  ]     19|15|--|--|--     <-> 17
zZz   [  ]     19|15|--|--|--     <->   
     ![  ]     19|15|--|--|--     <->   
     ![19]     --|15|--|--|--     <->   
     ![  ] 19  --|15|--|--|--     <->   
     ![  ]     --|15|--|--|--     <-> 19
zZz   [  ]     --|15|--|--|--     <->   
     ![  ]     --|15|--|--|--     <->   
     ![15]     --|--|--|--|--     <->   
     ![15]     --|--|--|--|--  17 <->   
     ![15]     17|--|--|--|--     <->   
     ![  ] 15  17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <-> 15
zZz   [  ]     17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <->   
     ![17]     --|--|--|--|--     <->   
     ![  ] 17  --|--|--|--|--     <->   
     ![  ]     --|--|--|--|--     <-> 17
zZz   [  ]     --|--|--|--|--     <->   
zZz   [  ]     --|--|--|--|--  15 <->   
zZz   [  ]     15|--|--|--|--     <->   
     ![  ]     15|--|--|--|--     <->   
     ![15]     --|--|--|--|--     <->   
     ![15]     --|--|--|--|--  17 <->   
     ![15]     17|--|--|--|--     <->   
     ![  ] 15  17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <-> 15
zZz   [  ]     17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <->   
     ![17]     --|--|--|--|--     <->   
     ![  ] 17  --|--|--|--|--     <->   
     ![  ]     --|--|--|--|--     <-> 17
zZz   [  ]     --|--|--|--|--     <->   
zZz   [  ]     --|--|--|--|--  17 <->   
zZz   [  ]     17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <->   
     ![17]     --|--|--|--|--     <->   
     ![  ] 17  --|--|--|--|--     <->   
     ![  ]     --|--|--|--|--     <-> 17
zZz   [  ]     --|--|--|--|--     <->   
zZz   [  ]     --|--|--|--|--  17 <->   
zZz   [  ]     17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <->   
     ![17]     --|--|--|--|--     <->   
     ![  ] 17  --|--|--|--|--     <->   
     ![  ]     --|--|--|--|--     <-> 17
zZz   [  ]     --|--|--|--|--     <->   
zZz   [  ]     --|--|--|--|--  17 <->   
zZz   [  ]     17|--|--|--|--     <->   
     ![  ]     17|--|--|--|--     <->   
     ![17]     --|--|--|--|--     <->   
     ![  ] 17  --|--|--|--|--     <->   
     ![  ]     --|--|--|--|--     <-> 17
zZz   [  ]     --|--|--|--|--     <->   

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 68154901
Time Spent Sleeping     = 0
    Total Elapsed Time  = 68154901
[1m[7m%[27m[1m[0m                                                                                                              ]2;amadeus@amadeus:~/Library/Mobile Documents/com~apple~CloudDocs/Documents/homework/os/p3]1;..omework/os/p3[0m[27m[24m[J[01;32m➜  [36mp3[00m [01;34mgit:([31mmaster[34m) [33m✗[00m [K[?1h=[?2004he[90mxit[39me[39mc[90mh[90mo[90m aeirya mohammadi[39m[19D[39mh[39mo[39m [39mA[90mE[90mI[90mR[90mY[90mA[90m [90mM[90mO[90mH[90mA[90mM[90mM[90mA[90mD[90mI[39m[15D[39mE[39mI[39mR[39mY[39mA[39m [39mM[39mO[39mH[39mA[39mM[39mM[39mA[39mD[39mI[?1l>[?2004l
]2;echo AEIRYA MOHAMMADI]1;echoAEIRYA MOHAMMADI
[1m[7m%[27m[1m[0m                                                                                                              ]2;amadeus@amadeus:~/Library/Mobile Documents/com~apple~CloudDocs/Documents/homework/os/p3]1;..omework/os/p3[0m[27m[24m[J[01;32m➜  [36mp3[00m [01;34mgit:([31mmaster[34m) [33m✗[00m [K[?1h=[?2004he[90mcho AEIRYA MOHAMMADI[39m[20De[39mx[90mi[90mt[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [19D[39mi[39mt[?1l>[?2004l
]2;exit]1;exit
Script done on Mon Apr 26 21:49:21 2021
