select { /* override bootstrap */
    width: auto;
}
ul , li ,ol {/* override bootstrap */
list-style:none;
margin-right:0px;
}
.row{   /* override bootstrap */
margin-right:0;
}
/* ---------- Uni-Form form controls ----------Uni-Form (v1.1) by Dragan Babic  - http://dnevnikeklektika.com/uni-form/Modified to use the Liferay/JSR-168 classname conventionRegex used to convert classnames areFind: (\.|#)([a-z]+)([A-Z]{1})([a-z]+)(\s|\{|:|,)Replace: $1$2-\L$3$4$5Distributed under http://creativecommons.org/licenses/by-sa/2.5/*/.uni-form {margin: 0;overflow: hidden;padding: 0;position: relative;width: 100%;}/* Some generals */.uni-form .ctrl-holder {/* this is the main unit that contains our form elements */overflow: hidden;clear: both;margin: 0;padding: 0;}.uni-form .button-holder {clear: both;overflow: hidden;}.uni-form .reset-button {}.uni-form .submit-button {}.uni-form .inline-label,   .uni-form .inline-labels .inline-label,   .uni-form .block-labels .inline-label {display: inline;float: none;margin: 0 1em 0 0;width: auto;}.uni-form .inline-label input {}.uni-form .focused {}/* ########################################################################## *//* Styles for form controls where labels are in line with the input elements *//* Set the class of the parent (preferably to a fieldset) to .inline-labels */.uni-form .inline-labels .ctrl-holder {}.uni-form .inline-labels label,   .uni-form .inline-labels .label {float: left;line-height: 100%;margin: .3em 2% 0 0;padding: 0;position: relative;}.uni-form .inline-labels .text-input,   .uni-form .inline-labels .file-upload {float: left;}.uni-form .inline-labels .file-upload {}.uni-form .inline-labels .select-input {float: left;}.uni-form .inline-labels textarea {float: left;}.uni-form .inline-labels .form-hint {clear: both;}/* inlineLabels esthetics */.uni-form .inline-labels .form-hint strong {}/* ########################################################################## *//* Styles for form controls where labels are above the input elements *//* Set the class of the parent (preferably to a fieldset) to .block-labels */.uni-form .block-labels .ctrl-holder {}.uni-form .block-labels label,   .uni-form .block-labels .label {display: block;float: none;line-height: 100%;margin: .3em 0;padding: 0;width: auto;}.uni-form .block-labels .label {float: left;margin-right: 3em;}.uni-form .block-labels .inline-label {position: relative;top: .15em;}.uni-form .block-labels .text-input,   .uni-form .block-labels .file-upload {float: left;}.uni-form .block-labels .file-upload {}.uni-form .block-labels .select-input {display: block;}.uni-form .block-labels textarea {display: block;float: left;}.uni-form .block-labels .form-hint {clear: none;float: right;margin: 0;}/* blockLabels esthetics */.uni-form .block-labels .ctrl-holder {}.uni-form .block-labels .focused {}/* ########################################################################## *//* Focus pseudoclasses */.uni-form .ctrl-holder .text-input:focus {}.uni-form div.focused .text-input:focus {}.uni-form div.focused .form-hint {}/* Required fields asterisk styling, use if needed */.uni-form label em,   .uni-form .label em {display: block;font-style: normal;font-weight: bold;left: 100%;position: absolute;}.uni-form .block-labels label em,   .uni-form .block-labels .label em {display: inline;position: static;}/* ########################################################################## *//* Messages */.uni-form #error-msg,   .uni-form .error {}.uni-form #error-msg dt,   .uni-form #error-msg h3 {}.uni-form #error-msg dd {}.uni-form #error-msg ol {}.uni-form #error-msg ol li {}.uni-form .error-field {}/* ########################################################################## *//* Add the following classes to your fieldsets (preferably) if you want columns */.uni-form .col {float: left;}.uni-form .column-left {float: left;}.uni-form .column-right {float: right;}/* ---------- IE Specific controls ---------- */.ie6 .uni-form,   .ie6 .uni-form fieldset,   .ie6 .ctrl-holder,   .ie6 .ctrl-holder span,   .ie6 .form-hint {/* trigger haslayout, move to your ie specific stylesheet if possible */zoom: 1;}.ie6 .block-labels .form-hint {margin-top: 0;}/* ---------- Uni-Form custom rules ---------- *//* Your styles below *//* Keep in mind that wherever you see "Required property" it means that the property must exist, adjust it's value to your liking *//* Generals */.uni-form fieldset {margin: 0;}.uni-form fieldset legend {/* reset ie */font-weight: bold;color: #000;font-size: 120%;}.uni-form .ctrl-holder {/* this is the main unit that contains our form elements */padding: 3px;}.uni-form .button-holder {text-align: left;margin-top: 15px;}.uni-form .ctrl-holder .button-holder {clear: none;margin-left: 5px;margin-right: 5px;margin-top: 0;}.uni-form .focused {background: #FFFCDF;}.uni-form .ctrl-holder.inline-label label {display: inline;}/* .inline-labels */.uni-form .inline-labels label,  .uni-form .inline-labels .label {width: 45%;}.uni-form .inline-labels .text-input,  .uni-form .inline-labels .file-upload {width: 45%;}.uni-form .inline-labels .select-input {width: 45%;}.uni-form .inline-labels textarea {height: 12em; /* required property */width: 45%;}.uni-form .inline-labels .form-hint {margin-left: 47%;margin-top: 0;}/* .block-labels */.uni-form .block-labels .text-input,  .uni-form .block-labels .file-upload {width: 53%;}.uni-form .block-labels .select-input {display: block;width: 53.5%;}.uni-form .block-labels textarea {/* required property */height: 12em;width: 53%;}.uni-form .block-labels .form-hint {width: 45%;}/* Columns */.uni-form .col {margin: 0 2% 0 0; /* required property */width: 47.9%;}.uni-form .column-left {width: 49%;}.uni-form .column-right {width: 49%;}/* Messages */.uni-form #error-msg {background: #FFDFDF;border: 1px solid #DF7D7D;border-width: 1px 0;margin: 0 0 1em 0;padding: 1em;}.uni-form .error {background: #FFDFDF;border: 1px solid #DF7D7D;border-width: 1px 0;}.uni-form #error-msg dt,  .uni-form #error-msg h3 {font-size: 110%;font-weight: bold;line-height: 100%;margin: 0 0 .5em 0;}.uni-form #error-msg dd {margin: 0;padding: 0;}.uni-form #error-msg ol {margin: 0;padding: 0;}.uni-form #error-msg ol li {border-bottom: 1px dotted #DF7D7D;list-style-position: inside;margin: 0;padding: 2px;position: relative;}.uni-form .error-field {background: #FFBFBF;color: #AF4C4C;margin: 0 0 6px 0;padding: 4px;}
#layout-grid.dragging .lfr-portlet-column.empty {
padding: 20px;
}
.nojs .lfr-js-required {
display: none;
}
/* ---------- Flyout ---------- */
.lfr-flyout ul {
display: none;
}
.js li.lfr-flyout {
display: block;
position: relative;
}
.js .lfr-flyout li ul {
display: none;
}
.js .lfr-flyout.has-children {
background: url(/html/themes/sharif/images/arrows/04_left.png) no-repeat 5px 50%;
padding-left: 12px;
}
.js .lfr-flyout.has-children.send-right {
background-image: url(/html/themes/sharif/images/arrows/04_right.png);
}
.js .lfr-flyout.has-children ul {
display: none;
min-width: 150px;
position: absolute;
right: 100%;
top: 0;
}
.js .lfr-flyout.has-children.send-right ul {
left: 100%;
right: auto;
}
/* ---------- Portlet item ---------- */
.lfr-portlet-item {
background: url(/html/themes/sharif/images/add_content/portlet_item.png) no-repeat 0 50%;
border: 1px solid #fff;
cursor: move;
font-size: 1.1em;
margin-bottom: 3px;
padding: 0 5px 0 20px;
}
.lfr-portlet-item.lfr-instanceable {
background-image: url(/html/themes/sharif/images/add_content/portlet_item_instanceable.png);
}
#layout_configuration_content {
width: 95%;
}
/* ---------- Toolbar ---------- */
.lfr-toolbar {
background-color: #e5e4e8;
padding-top: 3px;
}
.lfr-toolbar:after {
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden;
}
.ie .lfr-toolbar {
height: 1%;
}
.ie6 .lfr-toolbar {
width: 750px;
}
.lfr-toolbar .lfr-button, .lfr-emoticon-container .lfr-button {
border: 1px solid #e5e4e8;
cursor: pointer;
margin: 0 2px;
padding: 2px 4px;
}
.lfr-toolbar .lfr-button img {
vertical-align: text-top;
}
.lfr-toolbar .lfr-button:focus {
border: 1px solid #000;
}
.lfr-toolbar .lfr-button:hover {
border-bottom-color: #777;
border-right-color: #777;
border: 1px solid #ccc;
}
.lfr-toolbar .lfr-separator {
border-left: 1px solid #fff;
border-right: 1px solid #ccc;
font-size: 12px;
height: 25px;
margin: 0 5px;
}
.lfr-toolbar select, .lfr-toolbar .lfr-button, .lfr-toolbar .lfr-separator, .lfr-emoticon-container .lfr-button {
float: left;
}
.lfr-toolbar select {
margin: 0 5px;
}
.ie .lfr-toolbar select {
margin-top: 3px;
}
.lfr-emoticon-container {
background: #e5e4e8;
border: 1px solid #ccc;
display: none;
padding-top: 5px;
position: absolute;
width: 180px;
}
.lfr-emoticon-container .lfr-button {
margin: 0;
}
.lfr-expand {
background: url(/html/themes/sharif/images/trees/expand_all.png) no-repeat 0 50%;
}
.lfr-collapse {
background: url(/html/themes/sharif/images/trees/collapse_all.png) no-repeat 0 50%;
}
/* ---------- Uploader ---------- */
.lfr-upload-container {
margin-bottom: 1em;
width: 450px;
}
.lfr-upload-container .upload-target a {
float: left;
margin-right: 15px;
}
.lfr-upload-container a.browse-button {
background-image: url(/html/themes/sharif/images/dock/add_content.png);
background-repeat: no-repeat;
}
.lfr-upload-container a.upload-button {
background-image: url(/html/themes/sharif/images/common/top.png);
background-repeat: no-repeat;
}
.lfr-upload-container a.clear-uploads {
background-image: url(/html/themes/sharif/images/portlet/refresh.png);
background-repeat: no-repeat;
}
.lfr-upload-container a.cancel-uploads {
background-image: url(/html/themes/sharif/images/common/close.png);
background-repeat: no-repeat;
float: right;
margin-right: 0;
}
.lfr-upload-container .upload-file {
background: #f0faf0 url(/html/themes/sharif/images/document_library/jpg.png) no-repeat 5px 50%;
border-bottom: 1px solid #ccc;
display: block;
font-weight: bold;
margin-bottom: 1px;
padding: 5px;
padding-left: 25px;
position: relative;
}
.lfr-upload-container .upload-list-info {
margin: 5px 0;
}
.lfr-upload-container .upload-list-info h4 {
font-size: 1.3em;
}
.lfr-upload-container .cancel-button {
background-image: url(/html/themes/sharif/images/common/delete.png);
background-repeat: no-repeat;
position: absolute;
right: 5px;
}
.lfr-upload-container .upload-complete {
background-color: #E8EEF7;
background-image: url(/html/themes/sharif/images/dock/my_place_current.png);
font-weight: normal;
opacity: 0.6;
}
.lfr-upload-container .upload-complete .cancel-button {
display: none;
}
.lfr-upload-container .file-uploading {
background-color: #ffc;
}
.lfr-upload-container .file-uploading .cancel-button {
top: 0;
}
.lfr-upload-container .progress-bar {
background: #fff;
border: 1px solid #83a8d9;
display: none;
height: 15px;
}
.lfr-upload-container .progress {
background: #8db2e3 url(/html/themes/sharif/images/progress_bar/complete_gradient.png) repeat-y 100% 0;
display: block;
height: 15px;
width: 0;
}
.lfr-upload-container .file-uploading .progress-bar {
display: block;
}
/* ---------- Portal notifications styling ---------- */
.popup-alert-notice .notice-date {
margin: 0 10px;
}
/* ---------- Tag selector styling ---------- */
.lfr-tag-select-container {
height: 300px;
position: relative;
}
.lfr-tag-container {
height: 260px;
margin-bottom: 1em;
overflow: auto;
}
.lfr-tag-container label {
cursor: pointer;
display: block;
float: left;
margin-bottom: 5px;
margin-right: 5px;
overflow: hidden;
white-space: pre;
width: 25%;
}
.lfr-tag-container label input {
margin-right: 5px;
}
.lfr-tag-select-container .save-button {
bottom: 0;
left: 0;
position: absolute;
}
/* ---------- Generic styling ---------- */
.popup-alert-notice, .popup-alert-warning {
background: #ffc url() no-repeat 5px 50%;
border-bottom: 1px solid;
font-size: 1.1em;
left: 0;
padding: 10px;
padding-left: 25px;
position: fixed;
top: 0;
width: 100%;
z-index: 10000;
}
.popup-alert-notice {
background-color: #ffc;
background-image: url(/html/themes/sharif/images/messages/alert.png);
border-bottom-color: #fc0;
}
.popup-alert-warning {
background-color: #fcc;
background-image: url(/html/themes/sharif/images/messages/error.png);
border-bottom-color: #f00;
font-weight: bold;
}
.ie6 .popup-alert-notice, .ie6 .popup-alert-warning {
bottom: auto;
left: expression( ( LFR_IGNORE_ME2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) + 'px' );
position: absolute;
right: auto;
top: expression( ( LFR_IGNORE_ME = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) + 'px' );
}
.popup-alert-notice .countdown-timer {
font-size: 1.1em;
font-weight: bold;
}
.popup-alert-notice input, .popup-alert-warning input {
vertical-align: middle;
}
#ui-datepicker-div {
z-index: 500;
}
/* ---------- Portlets ---------- */
/* ---------- Generic styling ---------- */
.breadcrumbs {
margin-bottom: 10px;
margin-left: 0px;
}
.js .lfr-fallback {
display: none;
}
.lfr-button {
background: url() no-repeat 0 50%;
padding: 2px 0 2px 20px;
}
.js .controls-hidden .lfr-meta-actions, .js .controls-hidden .portlet-borderless-bar, .js .controls-hidden .portlet-icons {
display: none;
}
.float-container:after {
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden;
}
.ie .float-container {
height: 1%;
}
.lfr-meta-actions {
padding-top: 1em;
}
.lfr-control-links a {
margin-right: 1em;
}
.portlet-toolbar {
margin-bottom: 1.5em;
}
.lfr-widget-bar {
margin: 1em 0 0;
}
.lfr-widget-bar:after {
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden;
}
.ie .lfr-widget-bar {
height: 1%;
}
.lfr-widget-information {
display: none;
}
.lfr-widget-bar .lfr-actions.left .lfr-trigger strong span, .lfr-widget-bar .lfr-actions.right .lfr-trigger strong span {
background-image: url(/html/themes/sharif/images/common/sharing.png);
}
.lfr-widget-bar .lfr-actions.left .lfr-trigger  strong span {
padding-right: 25px;
}
.lfr-widget-bar .lfr-actions.right .lfr-trigger  strong span {
padding-left: 25px;
}
.portlet-minimized .portlet-content-container {
display: none;
}
/* ---------- Liferay forms ---------- */
.lfr-input-text {
width: 350px;
}
.lfr-input-text.flexible {
width: auto;
}
.lfr-textarea {
height: 100px;
width: 500px;
}
fieldset, .uni-form fieldset {
margin-bottom: 2em;
}
fieldset:last-child, .uni-form fieldset:last-child {
margin-bottom: 0;
}
/* ---------- Separator ---------- */
.separator {
margin: 15px auto;
}
/* ---------- Taglib action bar ---------- */
.lfr-actions {
float: right;
text-align: left;
}
.lfr-actions.left {
float: left;
}
.lfr-actions.right {
}
.lfr-actions.visible {
position: relative;
}
.lfr-actions ul {
display: none;
bottom: 0%;
position: absolute;
right: 100%;
z-index: 99999;
}
.lfr-actions.visible ul {
display: block;
}
.lfr-actions.left ul {
right: auto;
left: 100%;
}
.lfr-actions .lfr-trigger, .lfr-actions .lfr-trigger strong {
background: url(/html/themes/sharif/images/common/button_bg.png) no-repeat;
font-weight: normal;
}
.lfr-actions .lfr-trigger {
background-position: 100% -42px;
cursor: pointer;
padding-right: 3px;
}
.ie6 .lfr-actions {
height: 15px;
}
.lfr-actions .lfr-trigger strong {
display: block;
min-width: 70px;
padding: 2px 0 3px;
text-align: center;
}
.ie6 .lfr-actions .lfr-trigger strong {
display: inline-block;
}
.lfr-actions.visible .lfr-trigger {
background-position: 100% 100%;
}
.lfr-actions.visible .lfr-trigger strong {
background-position: 0 -21px;
}
.lfr-actions .lfr-trigger strong span {
background: url(/html/themes/sharif/images/common/action.png) no-repeat 5px 50%;
padding: 2px 10px 2px 35px;
}
.lfr-actions.left .lfr-trigger strong span {
background-image: url(/html/themes/sharif/images/common/action_right.png);
background-position: 98% 50%;
padding: 2px 35px 2px 10px;
}
.lfr-actions .lfr-trigger li {
background: #fff;
border-bottom: 1px solid #99b6db;
padding: 5px;
}
.lfr-actions .lfr-trigger li.last {
border-bottom: none;
}
.lfr-actions .lfr-trigger li a {
display: block;
font-weight: normal;
position: relative;
padding-left: 20px;
text-decoration: none;
}
.lfr-actions .lfr-trigger li a img {
position: absolute;
left: 0;
}
.ie6 .lfr-actions .lfr-trigger li a img {
left: -20px;
}
/* ---------- Taglib calendar ---------- */
.taglib-calendar {
width: 190px;
}
.taglib-calendar table {
border: 1px solid #999;
width: 100%;
}
.taglib-calendar tr th, .taglib-calendar tr td {
height: 25px;
text-align: center;
border-bottom: 1px solid #999;
}
.taglib-calendar tr.portlet-section-header th, .taglib-calendar tr td {
border: 1px solid #999;
border-bottom: none;
border-top: none;
padding: 0;
width: 26px;
}
.taglib-calendar tr.portlet-section-header th.first, .taglib-calendar tr td.first {
border-left: none;
}
.taglib-calendar tr.portlet-section-header th.last, .taglib-calendar tr td.last {
border-right: none;
}
.taglib-calendar tr td a {
display: block;
height: 15px;
padding: 5px 0;
}
.taglib-calendar a:hover, .taglib-calendar a:focus {
background-color: #ccc;
}
.taglib-calendar .calendar-inactive {
color: #999;
}
.taglib-calendar .calendar-current-day {
}
.taglib-calendar .calendar-current-day a {
}
.taglib-calendar .has-events a span {
background: url(/html/themes/sharif/images/calendar/event_indicator.png) no-repeat 50% 95%;
padding-bottom: 5px;
}
.taglib-calendar .calendar-current-day.has-events a span {
background-image: url(/html/themes/sharif/images/calendar/event_indicator_current.png);
}
/* ---------- Taglib discussion thread ---------- */
.taglib-discussion td img {
vertical-align: middle;
}
/* ---------- Taglib diff thread ---------- */
.taglib-diff-addedline, #taglib-diff-results ins {
background: #E6FFE6;
}
.taglib-diff-context {
background: #EEEEEE;
}
.taglib-diff-deletedline, #taglib-diff-results del {
background: #FFE6E6;
}
.taglib-diff-table {
border-collapse: separate;
border-spacing: 5pt;
width: 100%;
}
/* ---------- Taglib icon list ---------- */
.taglib-icon-list li {
float: left;
margin-right: 1em;
}
.taglib-icon-list:after {
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden;
}
.ie .taglib-icon-list {
height: 1%;
}
/* ---------- Taglib input move boxes ---------- */
.taglib-move-boxes {
}
.taglib-move-boxes .choice-selector {
min-width: 150px;
}
.ie .taglib-move-boxes .choice-selector {
width: expression(this.currentStyle.getAttribute('minWidth') || 150 + 'px');
}
.taglib-move-boxes .category-header {
background: #ebf1f9;
border-bottom: 1px solid #8db2f3;
display: block;
margin-bottom: 5px;
padding: 5px;
}
/* ---------- Taglib ratings ---------- */
.taglib-ratings.thumbs {
float: left;
margin: 0;
}
.ie .taglib-ratings.thumbs {
height: 1%;
}
.taglib-ratings.thumbs:after {
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden;
}
.taglib-ratings.thumbs li {
float: left;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
}
.taglib-ratings.thumbs .total-entries {
color: #777777;
}
.taglib-ratings.thumbs .total-rating {
font-size: 1.1em;
line-height: 18px;
padding: 0 5px 0 0;
}
.taglib-ratings.thumbs .total-votes {
color: #777777;
font-size: xx-small;
line-height: 2em;
padding: 0 0 0 6px;
text-align: right;
}
.taglib-ratings.thumbs .pos-total {
color: #009900;
font-weight: bold;
}
.taglib-ratings.thumbs .neg-total {
color: #777777;
font-weight: bold;
}
.taglib-ratings.thumbs .zero-total {
color: #aaaaaa;
}
.taglib-ratings.thumbs .rating {
background: url() no-repeat;
display: block;
float: left;
font-size: 0;
height: 18px;
line-height: 0;
text-indent: -9999em;
width: 18px;
}
.taglib-ratings.thumbs .rate-up {
background-image: url(/html/themes/sharif/images/ratings/thumbs_up_icon.png);
}
.taglib-ratings.thumbs .rate-up:hover, .taglib-ratings.thumbs .rate-up.rated {
background-image: url(/html/themes/sharif/images/ratings/thumbs_up_icon_hover.png);
}
.taglib-ratings.thumbs .rate-down {
background-image: url(/html/themes/sharif/images/ratings/thumbs_down_icon.png);
}
.taglib-ratings.thumbs .rate-down:hover, .taglib-ratings.thumbs .rate-down.rated {
background-image: url(/html/themes/sharif/images/ratings/thumbs_down_icon_hover.png);
}
.taglib-ratings.thumbs .rate-up.rated:hover, .taglib-ratings.thumbs .rate-down.rated:hover {
background-image: url(/html/themes/sharif/images/ratings/thumbs_cancel_icon.png);
}
/* ---------- Taglib search iterator ---------- */
.taglib-search-iterator {
border-collapse: collapse;
width: 100%;
}
.taglib-search-iterator td {
padding: 4px;
}
.taglib-search-iterator-highlighted {
font-weight: bold;
}
.taglib-search-iterator-page-iterator-top {
padding-bottom: 5px;
}
.taglib-search-iterator-page-iterator-bottom {
padding-top: 5px;
}
.taglib-page-iterator {
clear: both;
height: auto;
width: auto;
display:inline-block;
}
.taglib-page-iterator .search-results {
float: left;
}
.taglib-page-iterator .search-pages {
float: right;
}
.taglib-page-iterator .search-pages .page-links a, .taglib-page-iterator .search-pages .page-links span {
background: url() no-repeat 0 0;
border-left: 1px solid #ccc;
padding: 2px 15px;
}
.taglib-page-iterator .search-pages .page-links span {
background-position: 0 100%;
}
.taglib-page-iterator .search-pages .page-links a.first, .taglib-page-iterator .search-pages .page-links span.first {
background-image: url(/html/themes/sharif/images/arrows/paging_first.png);
background-repeat: no-repeat;
border-left: none;
}
.taglib-page-iterator .search-pages .page-links a.previous, .taglib-page-iterator .search-pages .page-links span.previous {
background-image: url(/html/themes/sharif/images/arrows/paging_previous.png);
background-repeat: no-repeat;
}
.taglib-page-iterator .search-pages .page-links a.next, .taglib-page-iterator .search-pages .page-links span.next {
background-image: url(/html/themes/sharif/images/arrows/paging_next.png);
background-repeat: no-repeat;
}
.taglib-page-iterator .search-pages .page-links a.last, .taglib-page-iterator .search-pages .page-links span.last {
background-image: url(/html/themes/sharif/images/arrows/paging_last.png);
background-repeat: no-repeat;
}
.taglib-page-iterator .search-pages .page-links a.first, .taglib-page-iterator .search-pages .page-links span.first, .taglib-page-iterator .search-pages .page-links a.previous, .taglib-page-iterator .search-pages .page-links span.previous {
padding-right: 5px;
}
.taglib-page-iterator .search-pages .page-links a.next, .taglib-page-iterator .search-pages .page-links span.next, .taglib-page-iterator .search-pages .page-links a.last, .taglib-page-iterator .search-pages .page-links span.last {
background-position: 100% 0;
padding-left: 5px;
}
.taglib-page-iterator .search-pages .page-links span.first, .taglib-page-iterator .search-pages .page-links span.previous {
background-position: 0 100%;
}
.taglib-page-iterator .search-pages .page-links span.next, .taglib-page-iterator .search-pages .page-links span.last {
background-position: 100% 100%;
}
.taglib-page-iterator .search-pages .page-selector, .taglib-page-iterator .search-pages .page-links {
float: left;
}
.taglib-page-iterator .search-pages .page-selector {
margin-right: 10px;
padding-right: 10px;
}
/* ---------- Taglib social activities ---------- */
.taglib-social-activities .activity-separator {
padding-bottom: 10px;
}
.taglib-social-activities .day-separator {
border-bottom: 1px dotted #CCC;
margin-bottom: 0px;
margin-top: 10px;
padding-bottom: 2px;
}
.taglib-social-activities .first-day-separator {
border-bottom: 1px dotted #CCC;
margin-bottom: 0px;
margin-top: 0px;
padding-bottom: 2px;
}
/* ---------- Taglib social bookmark ---------- */
.taglib-social-bookmarks li {
float: left;
margin-right: 1em;
}
.taglib-social-bookmarks:after {
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden;
}
.ie .taglib-social-bookmarks {
height: 1%;
}
.taglib-social-bookmarks a {
background: url() no-repeat 0 50%;
padding: 3px 2px 3px 20px;
}
a.taglib-social-bookmark-blinklist {
background-image: url(/html/themes/sharif/images/social_bookmarks/blinklist.png);
}
a.taglib-social-bookmark-delicious {
background-image: url(/html/themes/sharif/images/social_bookmarks/delicious.png);
}
a.taglib-social-bookmark-digg {
background-image: url(/html/themes/sharif/images/social_bookmarks/digg.png);
}
a.taglib-social-bookmark-facebook {
background-image: url(/html/themes/sharif/images/social_bookmarks/facebook.png);
}
a.taglib-social-bookmark-furl {
background-image: url(/html/themes/sharif/images/social_bookmarks/furl.png);
}
a.taglib-social-bookmark-newsvine {
background-image: url(/html/themes/sharif/images/social_bookmarks/newsvine.png);
}
a.taglib-social-bookmark-reddit {
background-image: url(/html/themes/sharif/images/social_bookmarks/reddit.png);
}
a.taglib-social-bookmark-technorati {
background-image: url(/html/themes/sharif/images/social_bookmarks/technorati.png);
}
